
apiKey="AIzaSyDac8ihO8_WWpuilPlLOzNAAy3BmqyOr-E",
authDomain="assisnment-app.firebaseapp.com",
projectId="assisnment-app",
storageBucket="assisnment-app.firebasestorage.app",
messagingSenderId="518907882926",
appId="1:518907882926:web:75af0217326a0d67dbec3f",
measurementId="G-Q7RM8EL9TY"